{
  "name": "openfur-data-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "collector": "collector.js",
    "analyzer": "analyzer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumbhaus/openfur-data-collector.git"
  },
  "author": "Dumbhaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumbhaus/openfur-data-collector/issues"
  },
  "homepage": "https://github.com/dumbhaus/openfur-data-collector#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^0.5.0",
    "bottleneck": "^2.19.5",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "loglevel": "^1.6.3",
    "loglevel-plugin-prefix": "^0.8.4",
    "mongodb": "^3.3.0-beta2",
    "natural": "^0.6.3",
    "random-number-csprng": "^1.0.2",
    "tough-cookie": "^3.0.1"
  }
}
